<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Track your location and give nearby restaurant recommendations.
Track your location and recommend the closest viable parking
Use Twitter to warm you y">
    

    <!--Author-->
    
        <meta name="author" content="PBL3 Group A">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="PBL ideas"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="PBL3"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>PBL ideas - PBL3</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="PBL3">
            <img src="https://www.ritsumei.ac.jp/ise/assets/img/common/logo.svg" class="dib h3" alt="PBL3">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">PBL ideas</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2025-04-15</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <ul>
<li>Track your location and give nearby restaurant recommendations.</li>
<li>Track your location and recommend the closest viable parking</li>
<li>Use Twitter to warm you you of dangerous locations</li>
<li>Suggest nearby wifi access spots.</li>
<li>Alerts you when you wasting electricity</li>
<li>Map for huge station e.g Shinjuku</li>
<li>shows which carriage is the most crowded, least crowded, women-only, etc.. (hard to collect needed information though)</li>
</ul>
<h3 id="Philip"><a href="#Philip" class="headerlink" title="Philip:"></a>Philip:</h3><ul>
<li>Real-Time Urban Noise Heatmap</li>
<li>Safe Route Recommender</li>
<li>Crowdsourced Borrowing&#x2F;Lending app</li>
<li>Urban Cohabitation Finder</li>
</ul>
<h3 id="Sandeep"><a href="#Sandeep" class="headerlink" title="Sandeep:"></a>Sandeep:</h3><ul>
<li>Air quality &#x2F; pollen index heatmap</li>
<li>UV index monitoring and alert system (for countries like Australia)</li>
<li>Organizing Community services and events in a searchable directory application</li>
<li>Community farmers market tracker &#x2F; map</li>
</ul>
<h3 id="Deng"><a href="#Deng" class="headerlink" title="Deng:"></a>Deng:</h3><ul>
<li>Restaurant finder that help people on diets to find meals from restaurants nearby that match personal diet restrictions (calories,allergens)</li>
<li>Japan administrative task reminder provide timely reminders and guidance to Administrative Tasks like address registration for foreigners residing in Japan</li>
<li>Travel planner that help users to create a travel itinerary (Shrine&#x2F;Anime Pilgrimage)</li>
<li>Student common free time finder that helps students find overlapping free time for scheduling things like meetings and club activities</li>
</ul>
<h3 id="Hinata"><a href="#Hinata" class="headerlink" title="Hinata:"></a>Hinata:</h3><ul>
<li>Suggest which parking area to stop by depends on crowds, your travel time and destinations</li>
<li>Maps showing regional acoustic comfort</li>
<li>Map of multilingual services for tourists using official website and SNS (shows attractions which is providing multilingual support)</li>
<li>Analyzing livability scores based on reviews and SNS</li>
</ul>
<h3 id="Ryota"><a href="#Ryota" class="headerlink" title="Ryota:"></a>Ryota:</h3><ul>
<li>Financial management apps based on your account usages</li>
<li>Phones usage and location to track your addiction level</li>
<li>Track crowdedness places using location services</li>
<li>Tells you what you need to buy for groceries or recipes you can cook using what’s inside your fridge. (Knows what’s inside the fridge by scanning your receipt everytime)</li>
<li>Calculate the road width from satellite image (If a car can go through or not) make an analysis report from measuring road width and calculate one.</li>
</ul>
<h3 id="Ali"><a href="#Ali" class="headerlink" title="Ali:"></a>Ali:</h3><ul>
<li>Public bike parking system monitoring to see where bikes are used the most</li>
<li>GPS train and bus tracking to see the exact time trains and busses (mainly busses as they sometimes leave early or late)</li>
<li>Car traffic monitoring to see patterns depending on the time u will be at certain places, which roads are faster.</li>
<li>Accurate shipment traffic tracking so delays on shipments can be predicted and counteracted or just proper information is said.</li>
</ul>
<h1 id="Community-Fridge-–-A-Smart-Food-Sharing-Platform"><a href="#Community-Fridge-–-A-Smart-Food-Sharing-Platform" class="headerlink" title="Community Fridge – A Smart Food Sharing Platform"></a>Community Fridge – A Smart Food Sharing Platform</h1><h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><ul>
<li>A sustainable, app-connected community fridge system that allows users to donate and take ingredients easily, reducing food waste and promoting local sharing.</li>
</ul>
<h2 id="Key-Features"><a href="#Key-Features" class="headerlink" title="Key Features"></a>Key Features</h2><h3 id="App-Integration"><a href="#App-Integration" class="headerlink" title="App Integration"></a>App Integration</h3><ul>
<li>Users can view available ingredients in the community fridge and explore recipe suggestions based on what’s inside.</li>
</ul>
<h3 id="Personal-Fridge-Monitoring"><a href="#Personal-Fridge-Monitoring" class="headerlink" title="Personal Fridge Monitoring"></a>Personal Fridge Monitoring</h3><ul>
<li>Users can track the freshness and expiry dates of their own ingredients (manually or via camera integration). When items are nearing expiration, the app will recommend donating them to the community fridge.</li>
</ul>
<h3 id="Gamified-Ranking-System"><a href="#Gamified-Ranking-System" class="headerlink" title="Gamified Ranking System"></a>Gamified Ranking System</h3><ul>
<li>Users earn points and rankings based on their donation and usage activity, encouraging active participation and reducing waste.</li>
</ul>
<h1 id="Emergency-support-network-app"><a href="#Emergency-support-network-app" class="headerlink" title="Emergency support network app"></a>Emergency support network app</h1><h2 id="Key-features"><a href="#Key-features" class="headerlink" title="Key features:"></a>Key features:</h2><ul>
<li>Emergency alert system</li>
<li>if people suddenly feel unwell or in danger, they can send their real-time location to nearby app users and their registered emergency contacts through app</li>
</ul>
<h3 id="Third-party-rescue-notification"><a href="#Third-party-rescue-notification" class="headerlink" title="Third-party rescue notification"></a>Third-party rescue notification</h3><ul>
<li>if someone collapses or becomes unconscious, and cannot ask for help by themselves, people around them can ask for help to nearby app users through app</li>
</ul>
<h3 id="Messaging-to-paramedic-and-medical-professionals"><a href="#Messaging-to-paramedic-and-medical-professionals" class="headerlink" title="Messaging to paramedic and medical professionals"></a>Messaging to paramedic and medical professionals</h3><ul>
<li>the user can message nearby professionals to tell situations for quick understanding</li>
<li>If no professionals are nearby, the user can message medical personnel for advice</li>
</ul>
<h3 id="AED-locator"><a href="#AED-locator" class="headerlink" title="AED locator"></a>AED locator</h3><ul>
<li>User can check the location of nearby AEDs on a map</li>
<li>when AED is needed, the app makes a automated call to the facility where it is located and notifies app users around it to request someone to bring it</li>
</ul>
<h3 id="Personal-medical-profile"><a href="#Personal-medical-profile" class="headerlink" title="Personal medical profile"></a>Personal medical profile</h3><ul>
<li>each user can register their chronic illness, prescribed medications, allergies, primary physician information, etc.. for a safe and timely treatment</li>
</ul>
<h1 id="For-next-week"><a href="#For-next-week" class="headerlink" title="For next week"></a>For next week</h1><ul>
<li>read through documents that are related</li>
<li>see previous app or services that are similar to our idea</li>
<li>list up pros and cons of each existing service</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1ANl9f36oFAgiFzUJ1zFs_uUf6nV7skmVHkZq1BH-9JU/edit?usp=sharing">https://docs.google.com/document/d/1ANl9f36oFAgiFzUJ1zFs_uUf6nV7skmVHkZq1BH-9JU/edit?usp=sharing</a></p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2025/04/15/PBL-ideas/">PBL ideas</a>
        </p>
    
        <p>
            <a href="/2025/04/15/Markdown-Test-Demo/">Markdown Test Demo</a>
        </p>
    
        <p>
            <a href="/2025/04/15/The-Team/">The Team</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:is0805xf@ed.ritsumei.ac.jp" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                Group members <br>Phillip, Sandeep, Deng, Hinata, Ryota, Ali
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>